<?
if (Init_FairLinks!='Ok') die ('Not init!');		//если скрипт был запущен отдельно от системы, то останавливаемся с сообщением об ошибке.
//обработка формы редактирования шаг 0 (регистрация)
//если всё будет нормально, то устанвливаем переменную $inc_form на следующую форму (шаг 1)
//если были ошибки, то заполняем ими переменную $err и устаналиваем $inc_form на форму нулевого шага.

include_once (Root_Dir.'_shell/functions/captcha_functions.php');		//подгружаем функи для работы с капчей

//если нажата кнопка "добавить", то выполняем проверку и добавление
if ($_POST['next'])
{

//---------
//проверяем капчу.
if (!captcha_verify ($_POST['captcha_id'], $_POST['captcha'])) $err.='Вы неправильно ввели символы с картинки!<br>';
catpcha_drop_id ($_POST['captcha_id']);	//коцаем ид полюбому.
//---------

if (!eto_ne_pusto(trim($_POST['KEY_FOR_EDIT']))) $err.='Введите код(пароль) редактирования ссылки!<br>';

//проверяем код для редактирования.
if (!$err)
{
$tmp_db=SI_sql_query("select id from ".Base_Prefix."links_items WHERE FIELD_KEY_FOR_EDIT='".trim($_POST['KEY_FOR_EDIT'])."'");
if (!$tmp_db) $err.='Вы указали неправильный код(пароль) редактирования ссылки!<br>';
   else 
    {
     //всё правильно. Записываем в сессию номер ссылки которую разрешаем редактировать.
     si_set_session ('edit_link'.Base_Prefix, $tmp_db[0]['id']);
    }
}

}


if (!$err) $inc_form='edit_form1.php';	//регистрация прошла. переходим ко второму шагу.

?>