<?

//#######################################################################
//#									#
//#		Настройки каталога ссылок FairLinks			#
//#									#
//#			(c) Kelkos 2006 alexey@zanevskiy.com		#
//#######################################################################

//настройки подключения к MySQL
//если они указаны неправильно, то на выводится красная БОЛЬШАЯ надпись "Connection MySQL error!"
define("DBName","keramar8_links");		//имя базы
define("HostName","localhost"); 	//сервер
define("UserName","keramar8_root"); 		//пользователь
define("Password","freeman235");			//пароль


define("Base_Prefix","fl2_"); 			//префикс MySQL таблиц сайта. Для установки нескольких каталогов в одну базу данных необходимо в каждом указать разные префиксы!

//настройки доступа и работы в админке
define("Admin_Login", 'Dan'); 				//логин для доступа в админку.
define("Admin_Password", 'forever');				//пароль для доступа в админку.
define("Life_Time_Admin_Sess",60*60); 			//время простоя в панели администрирования в секундах

define("Site_Name", "Керам-Арт - Каталог Ссылок"); 			//название сайта для отправки в писем. (пишется в поле "От")


//путь www в каталог ссылок от корня сайта.
//нужен для формирования абсолютных url в каталог.
//например, если каталог ссылок находится в папке links в корне сайта, то надо указать /links/
//если каталог ссылок находится в корне сайта, то нужно указать "/"
define("Global_WWW_Path","/links/"); 


//записываем имя каталога с шаблонами шкурки.
//все шаблоны лежат в папке tpl в корне каталога со скриптами fairlinks
//по умолчанию используется шаблон "default"
//название шаблона должно быть записано без слэшей.
//при интеграции в дизайн сайта необходимо указать специальный шаблон для интегрирования.
//шаблон для интегрирования отличатся только тем, что в файле global.tpl нет мета данных, 
//которые, предположительно, должны быть в самой странице в которую встраивается скрипт.
//по умолчанию в комплекте идёт шаблон default_intgr
define("Use_Template","default_intgr"); 

//флаг On/Off указывающий тип формирования url в каталоге.
//если равен On - значит формируем url для использования mod_rewrite
//если равен Off - пользуемся параметрами переданными в адресной строке непосредственно.
//нежелательно переключать для уже наполненного каталога. Т.к. сменятся адреса.
define("Use_Mod_Rewrite","On"); 


//Интегрирование в дизайн страницы.
//параметр дожен указывать на ПОЛНЫЙ адрес страницы в которую происходит играция.
//страница по указанному адресу должна содержать кодовую команду {FAIRLINKS_HERE} - именно вместо этого слова будет интегрирован каталог ссылок.
//для правильно отображения в дизайне сайта необходимо поправить основной шаблон global.tpl (например, убрать <head> и пр. т.к. это уже есть в дизайне)
//также можно указывать все поля для мета данных как в основном шаблоне (например {TITLE}) для отображения мета данных и пр. на странице дизайна.
//при интегрировании в дизайн необходимо сменить шаблоны на соответсвующий в котором нет мета полей (TITLE и пр.). 
//По умолчанию в комплекте идёт набор шаблонов default_intgr
define("Integrate_In_Page","http://www.keramart.com/node/614"); 	//например http://mysite.ru/index.php?go=links
//если параметр оставить пустым, то интеграция произведена не будет.


//формируем массив разрешённых расширений баннеров.
//расширения проверяются в поле "адрес баннера" при добавлении и редактировании.
$allow_img_ext=array();
$allow_img_ext[]='jpg';
$allow_img_ext[]='gif';
$allow_img_ext[]='png';


?>