<?
if (Init_FairLinks!='Ok') die ('Not init!');		//если скрипт был запущен отдельно от системы, то останавливаемся с сообщением об ошибке.

//вспомогательные системные функци загружаемые до инициализации и загрузки основных фунок.

//======================================

function my_throw_out_buffer ($buffer)
{
//функция выкидывает буффер вывода.
return $buffer;
}
//======================================

function si_get_404_page ()
{
//функция выводит страницу 404.
header ("HTTP/1.0 404 Not Found");		//выбрасываем заголовок, что эта страница несуществует.
if (function_exists ('my_exit')) my_exit();	//если есть нормальная функа выхода - вызываем её..
exit;
}
//======================================

?>